	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/03/2020 23:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cell-phone:before { content: "\f100"; }
.flaticon-straight-quotes:before { content: "\f101"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f102"; }
.flaticon-business:before { content: "\f103"; }
.flaticon-smartphone-call:before { content: "\f104"; }
.flaticon-e-mail-envelope:before { content: "\f105"; }
.flaticon-down-arrow:before { content: "\f106"; }
.flaticon-up-arrow-angle:before { content: "\f107"; }
.flaticon-right-arrow-angle:before { content: "\f108"; }
.flaticon-telephone:before { content: "\f109"; }
.flaticon-three:before { content: "\f10a"; }
.flaticon-symbol:before { content: "\f10b"; }
.flaticon-line:before { content: "\f10c"; }
.flaticon-sign:before { content: "\f10d"; }
.flaticon-delete:before { content: "\f10e"; }
.flaticon-new-email-outline:before { content: "\f10f"; }
.flaticon-check-symbol:before { content: "\f110"; }
.flaticon-round:before { content: "\f111"; }
.flaticon-delete-cross:before { content: "\f112"; }
.flaticon-location:before { content: "\f113"; }
.flaticon-clipboard-with-a-list:before { content: "\f114"; }
.flaticon-shelter:before { content: "\f115"; }
.flaticon-technology:before { content: "\f116"; }
.flaticon-fax-with-phone:before { content: "\f117"; }
.flaticon-boat-anchor:before { content: "\f118"; }
.flaticon-photo:before { content: "\f119"; }
.flaticon-people:before { content: "\f11a"; }
.flaticon-support:before { content: "\f11b"; }
.flaticon-shape:before { content: "\f11c"; }
.flaticon-cogwheel:before { content: "\f11d"; }
.flaticon-arrows:before { content: "\f11e"; }
.flaticon-play-button:before { content: "\f11f"; }
.flaticon-home:before { content: "\f120"; }
.flaticon-cross:before { content: "\f121"; }
.flaticon-line-1:before { content: "\f122"; }
.flaticon-right-arrow:before { content: "\f123"; }
.flaticon-arrows-1:before { content: "\f124"; }
.flaticon-time:before { content: "\f125"; }
.flaticon-nature:before { content: "\f126"; }
.flaticon-email:before { content: "\f127"; }
.flaticon-letter:before { content: "\f128"; }
.flaticon-multimedia:before { content: "\f129"; }
.flaticon-search:before { content: "\f12a"; }
.flaticon-correct:before { content: "\f12b"; }
.flaticon-video-camera:before { content: "\f12c"; }
.flaticon-stats:before { content: "\f12d"; }
.flaticon-arrows-2:before { content: "\f12e"; }
.flaticon-arrows-3:before { content: "\f12f"; }
.flaticon-arrows-4:before { content: "\f130"; }
.flaticon-arrows-5:before { content: "\f131"; }
.flaticon-checked:before { content: "\f132"; }
.flaticon-line-2:before { content: "\f133"; }
.flaticon-truck:before { content: "\f134"; }
.flaticon-coin:before { content: "\f135"; }
.flaticon-headphones:before { content: "\f136"; }
.flaticon-shopping-bag:before { content: "\f137"; }
.flaticon-money:before { content: "\f138"; }
.flaticon-garbage:before { content: "\f139"; }
.flaticon-placeholder:before { content: "\f13a"; }
.flaticon-heart:before { content: "\f13b"; }
.flaticon-settings:before { content: "\f13c"; }
.flaticon-link:before { content: "\f13d"; }
.flaticon-printer:before { content: "\f13e"; }
.flaticon-house:before { content: "\f13f"; }
.flaticon-phone-call:before { content: "\f140"; }
.flaticon-shopping-bag-1:before { content: "\f141"; }
.flaticon-envelope:before { content: "\f142"; }
.flaticon-bars:before { content: "\f143"; }
.flaticon-remove:before { content: "\f144"; }
.flaticon-time-1:before { content: "\f145"; }
.flaticon-check:before { content: "\f146"; }
.flaticon-link-1:before { content: "\f147"; }
.flaticon-check-1:before { content: "\f148"; }
.flaticon-add:before { content: "\f149"; }
.flaticon-menu:before { content: "\f14a"; }
.flaticon-anchor:before { content: "\f14b"; }
.flaticon-menu-1:before { content: "\f14c"; }
.flaticon-comment:before { content: "\f14d"; }
.flaticon-arrows-6:before { content: "\f14e"; }
.flaticon-calendar:before { content: "\f14f"; }
.flaticon-success:before { content: "\f150"; }
.flaticon-add-1:before { content: "\f151"; }
.flaticon-interface:before { content: "\f152"; }
.flaticon-up-arrow:before { content: "\f153"; }
.flaticon-arrows-7:before { content: "\f154"; }
.flaticon-arrows-8:before { content: "\f155"; }
.flaticon-arrows-9:before { content: "\f156"; }
.flaticon-close:before { content: "\f157"; }
.flaticon-user:before { content: "\f158"; }
.flaticon-bar-chart:before { content: "\f159"; }
.flaticon-speech-bubble:before { content: "\f15a"; }
.flaticon-placeholder-1:before { content: "\f15b"; }
.flaticon-technology-1:before { content: "\f15c"; }
.flaticon-technology-2:before { content: "\f15d"; }
.flaticon-link-2:before { content: "\f15e"; }
.flaticon-trophy:before { content: "\f15f"; }
.flaticon-layers:before { content: "\f160"; }
.flaticon-home-1:before { content: "\f161"; }
.flaticon-interface-1:before { content: "\f162"; }
.flaticon-bar-chart-1:before { content: "\f163"; }
.flaticon-message:before { content: "\f164"; }
.flaticon-maps-and-flags:before { content: "\f165"; }
.flaticon-delete-1:before { content: "\f166"; }
.flaticon-cancel:before { content: "\f167"; }
.flaticon-line-chart:before { content: "\f168"; }
.flaticon-menu-2:before { content: "\f169"; }
.flaticon-like:before { content: "\f16a"; }
.flaticon-briefcase:before { content: "\f16b"; }
.flaticon-agenda:before { content: "\f16c"; }
.flaticon-technology-3:before { content: "\f16d"; }
.flaticon-arrows-10:before { content: "\f16e"; }
.flaticon-menu-3:before { content: "\f16f"; }
.flaticon-photo-1:before { content: "\f170"; }
.flaticon-settings-1:before { content: "\f171"; }
.flaticon-calendar-1:before { content: "\f172"; }
.flaticon-clipboard:before { content: "\f173"; }
.flaticon-heart-1:before { content: "\f174"; }
.flaticon-logout:before { content: "\f175"; }
.flaticon-location-pin:before { content: "\f176"; }
.flaticon-media-play-symbol:before { content: "\f177"; }
.flaticon-user-1:before { content: "\f178"; }
.flaticon-download-arrow:before { content: "\f179"; }
.flaticon-quality:before { content: "\f17a"; }
.flaticon-quote:before { content: "\f17b"; }
.flaticon-right-quote:before { content: "\f17c"; }
.flaticon-hand-shake:before { content: "\f17d"; }
.flaticon-pie-chart:before { content: "\f17e"; }
.flaticon-settings-2:before { content: "\f17f"; }
.flaticon-chat:before { content: "\f180"; }
.flaticon-next:before { content: "\f181"; }
.flaticon-back:before { content: "\f182"; }
.flaticon-next-1:before { content: "\f183"; }
.flaticon-arrow:before { content: "\f184"; }
.flaticon-telephone-1:before { content: "\f185"; }
.flaticon-smartphone:before { content: "\f186"; }
.flaticon-placeholder-2:before { content: "\f187"; }
.flaticon-placeholder-3:before { content: "\f188"; }
.flaticon-menu-4:before { content: "\f189"; }
.flaticon-menu-5:before { content: "\f18a"; }
.flaticon-menu-6:before { content: "\f18b"; }
.flaticon-menu-7:before { content: "\f18c"; }
.flaticon-menu-8:before { content: "\f18d"; }
.flaticon-targeting-cross:before { content: "\f18e"; }
.flaticon-letter-x:before { content: "\f18f"; }
.flaticon-magnifying-glass:before { content: "\f190"; }
.flaticon-photo-camera:before { content: "\f191"; }
.flaticon-link-3:before { content: "\f192"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f193"; }
.flaticon-expand:before { content: "\f194"; }
.flaticon-share:before { content: "\f195"; }
.flaticon-worldwide:before { content: "\f196"; }
.flaticon-loupe:before { content: "\f197"; }
.flaticon-magnifying-glass-1:before { content: "\f198"; }
.flaticon-left-arrow:before { content: "\f199"; }
.flaticon-left:before { content: "\f19a"; }
.flaticon-left-arrow-1:before { content: "\f19b"; }
.flaticon-right:before { content: "\f19c"; }
.flaticon-right-1:before { content: "\f19d"; }
.flaticon-right-arrow-1:before { content: "\f19e"; }
.flaticon-recycling-truck:before { content: "\f19f"; }
.flaticon-left-quote:before { content: "\f1a0"; }
.flaticon-left-quote-1:before { content: "\f1a1"; }
.flaticon-play-button-1:before { content: "\f1a2"; }
.flaticon-play-button-2:before { content: "\f1a3"; }
.flaticon-chat-1:before { content: "\f1a4"; }
.flaticon-link-4:before { content: "\f1a5"; }
.flaticon-zoom-in:before { content: "\f1a6"; }
.flaticon-zoom-out:before { content: "\f1a7"; }
.flaticon-user-2:before { content: "\f1a8"; }
.flaticon-postcard:before { content: "\f1a9"; }
.flaticon-right-2:before { content: "\f1aa"; }
.flaticon-arrow-1:before { content: "\f1ab"; }
.flaticon-left-1:before { content: "\f1ac"; }
.flaticon-menu-9:before { content: "\f1ad"; }
.flaticon-magnifying-glass-2:before { content: "\f1ae"; }
.flaticon-shopping-cart:before { content: "\f1af"; }
.flaticon-vector:before { content: "\f1b0"; }
.flaticon-art:before { content: "\f1b1"; }
.flaticon-left-arrow-2:before { content: "\f1b2"; }
.flaticon-send:before { content: "\f1b3"; }
.flaticon-case:before { content: "\f1b4"; }
.flaticon-calendar-2:before { content: "\f1b5"; }
.flaticon-place:before { content: "\f1b6"; }
.flaticon-star:before { content: "\f1b7"; }
.flaticon-settings-3:before { content: "\f1b8"; }
.flaticon-worldwide-1:before { content: "\f1b9"; }
.flaticon-user-3:before { content: "\f1ba"; }
.flaticon-edit:before { content: "\f1bb"; }
.flaticon-tick:before { content: "\f1bc"; }
.flaticon-tick-1:before { content: "\f1bd"; }
.flaticon-shopping-bag-2:before { content: "\f1be"; }
.flaticon-confirmation:before { content: "\f1bf"; }
.flaticon-headphones-1:before { content: "\f1c0"; }
.flaticon-headphones-2:before { content: "\f1c1"; }
.flaticon-search-1:before { content: "\f1c2"; }
.flaticon-menu-10:before { content: "\f1c3"; }
.flaticon-menu-11:before { content: "\f1c4"; }
.flaticon-padlock:before { content: "\f1c5"; }
.flaticon-lock:before { content: "\f1c6"; }
.flaticon-unlock:before { content: "\f1c7"; }
.flaticon-lock-1:before { content: "\f1c8"; }
.flaticon-iphone:before { content: "\f1c9"; }
.flaticon-smartphone-1:before { content: "\f1ca"; }
.flaticon-mobile-phone:before { content: "\f1cb"; }
.flaticon-smartphone-2:before { content: "\f1cc"; }
.flaticon-down-arrow-1:before { content: "\f1cd"; }
.flaticon-down-arrow-2:before { content: "\f1ce"; }
.flaticon-down-chevron:before { content: "\f1cf"; }
.flaticon-play-button-3:before { content: "\f1d0"; }
.flaticon-play-1:before { content: "\f1d1"; }
.flaticon-play-button-4:before { content: "\f1d2"; }
.flaticon-right-quote-1:before { content: "\f1d3"; }
.flaticon-quotation:before { content: "\f1d4"; }
.flaticon-quote-1:before { content: "\f1d5"; }
.flaticon-wine:before { content: "\f1d6"; }
.flaticon-wine-1:before { content: "\f1d7"; }
.flaticon-router:before { content: "\f1d8"; }
.flaticon-wifi:before { content: "\f1d9"; }
.flaticon-modem:before { content: "\f1da"; }
.flaticon-modem-1:before { content: "\f1db"; }
.flaticon-swimming-pool:before { content: "\f1dc"; }
.flaticon-swimming-pool-1:before { content: "\f1dd"; }
.flaticon-room:before { content: "\f1de"; }
.flaticon-conference:before { content: "\f1df"; }
.flaticon-aromatherapy:before { content: "\f1e0"; }
.flaticon-mortar:before { content: "\f1e1"; }
.flaticon-herb:before { content: "\f1e2"; }
.flaticon-cardio:before { content: "\f1e3"; }
.flaticon-chest:before { content: "\f1e4"; }
.flaticon-snowboard:before { content: "\f1e5"; }
.flaticon-snowboard-1:before { content: "\f1e6"; }
.flaticon-bowling:before { content: "\f1e7"; }
.flaticon-bowling-1:before { content: "\f1e8"; }
.flaticon-tv:before { content: "\f1e9"; }
.flaticon-television:before { content: "\f1ea"; }
.flaticon-dinner:before { content: "\f1eb"; }
.flaticon-coffee-cup:before { content: "\f1ec"; }
.flaticon-bathtub:before { content: "\f1ed"; }
.flaticon-bath:before { content: "\f1ee"; }
.flaticon-stones:before { content: "\f1ef"; }
.flaticon-plant:before { content: "\f1f0"; }
.flaticon-news:before { content: "\f1f1"; }
.flaticon-newspaper:before { content: "\f1f2"; }
.flaticon-cocktail:before { content: "\f1f3"; }
.flaticon-wine-glass:before { content: "\f1f4"; }
.flaticon-dumbbell:before { content: "\f1f5"; }
.flaticon-dumbbell-1:before { content: "\f1f6"; }
.flaticon-menu-12:before { content: "\f1f7"; }
.flaticon-smartphone-3:before { content: "\f1f8"; }
.flaticon-call:before { content: "\f1f9"; }
.flaticon-call-1:before { content: "\f1fa"; }
.flaticon-email-1:before { content: "\f1fb"; }
.flaticon-email-2:before { content: "\f1fc"; }